var _user$project$ChatWindowView$chatHistoryItemView = F3(
	function (currentUserId, currentUserIsOrg, item) {
		var alignments = (_elm_lang$core$Native_Utils.eq(currentUserId, item.sender_id) && _elm_lang$core$Native_Utils.eq(currentUserIsOrg, item.sender_is_organization)) ? {ctor: '_Tuple2', _0: 'text-align', _1: 'right'} : {ctor: '_Tuple2', _0: 'text-align', _1: 'left'};
		return A2(
			_elm_lang$html$Html$li,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'padding-left', _1: '2%'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'padding-right', _1: '2%'},
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '-8%'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'color', _1: 'grey'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'font-size', _1: '90%'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'font-style', _1: 'italic'},
											_1: {
												ctor: '::',
												_0: alignments,
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(item.inserted_at),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$p,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '-11%'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'color', _1: 'black'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'font-size', _1: '100%'},
											_1: {
												ctor: '::',
												_0: alignments,
												_1: {ctor: '[]'}
											}
										}
									}
								}),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(item.body),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$p,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '-2%'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'color', _1: 'lightgrey'},
											_1: {
												ctor: '::',
												_0: alignments,
												_1: {ctor: '[]'}
											}
										}
									}),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('___________________'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			});
	});
var _user$project$ChatWindowView$chatWindowView = function (model) {
	var currentUser = model.loggedInMember;
	var chatHistory = model.currentChatHistory;
	var chatHistoryItems = A2(
		_elm_lang$core$List$map,
		A2(_user$project$ChatWindowView$chatHistoryItemView, currentUser.id, currentUser.isOrganization),
		_elm_lang$core$List$reverse(chatHistory));
	var messageData = model.newChatMessageData;
	var errors = _elm_lang$core$String$isEmpty(messageData.error) ? A2(
		_elm_lang$html$Html$span,
		{ctor: '[]'},
		{ctor: '[]'}) : A2(
		_elm_lang$html$Html$span,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'display', _1: 'block'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'color', _1: 'red'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'font-size', _1: '90%'},
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(messageData.error),
			_1: {ctor: '[]'}
		});
	var chatWindowVisibility = model.chatWindowOpened ? {ctor: '_Tuple2', _0: 'display', _1: 'initial'} : {ctor: '_Tuple2', _0: 'display', _1: 'none'};
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('chatWindowStyle'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: chatWindowVisibility,
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'height', _1: '7%'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'background', _1: 'orange'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'padding-right', _1: '2%'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'padding-left', _1: '2%'},
										_1: {ctor: '[]'}
									}
								}
							}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$a,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'float', _1: 'left'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'font-size', _1: '100%'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'color', _1: 'white'},
											_1: {ctor: '[]'}
										}
									}
								}),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(messageData.receiver_name),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$a,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(
									_user$project$Messages$OnToggleChatWindow(_elm_lang$core$Maybe$Nothing)),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'float', _1: 'right'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'padding', _1: '0.2em'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'font-size', _1: '100%'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'color', _1: 'white'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline'},
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('X'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: errors,
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$ul,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'height', _1: '63%'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'overflow', _1: 'auto'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'list-style-type', _1: 'none'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'padding', _1: '0'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'margin', _1: '0'},
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								}),
							_1: {ctor: '[]'}
						},
						chatHistoryItems),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('subChatWindowStyle'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$textarea,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onInput(_user$project$Messages$OnInputChatMessage),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$style(
												{
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'color', _1: 'black'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'resize', _1: 'none'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
															_1: {ctor: '[]'}
														}
													}
												}),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$rows(3),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$placeholder('Your message goes here...'),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$value(messageData.body),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$button,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(_user$project$Messages$OnSubmitChatMessage),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$style(
													{
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'padding-left', _1: '5%'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'padding-right', _1: '5%'},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: 'cornflowerblue'},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: 'color', _1: 'white'},
																	_1: {
																		ctor: '::',
																		_0: {ctor: '_Tuple2', _0: 'border', _1: 'none'},
																		_1: {ctor: '[]'}
																	}
																}
															}
														}
													}),
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Send'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
