var _user$project$NotificationsView$newNotifItem = function (item) {
	return A2(
		_elm_lang$html$Html$li,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'border', _1: '2px solid orange'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'border-radius', _1: '5%'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '0.2em'},
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$a,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(
						_user$project$Messages$OnNewNotifItemClick(item.id)),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'padding-left', _1: '2%'},
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$p,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'left'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '-5%'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'font-size', _1: '90%'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'color', _1: 'grey'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'font-style', _1: 'italic'},
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(item.title),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$p,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$style(
											{
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'left'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'font-size', _1: '80%'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'color', _1: 'black'},
														_1: {ctor: '[]'}
													}
												}
											}),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(item.body),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$NotificationsView$acceptedFullDescNotifItem = function (item) {
	return A2(
		_elm_lang$html$Html$li,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'border', _1: '2px solid orange'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'border-radius', _1: '5%'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '0.2em'},
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'padding-left', _1: '2%'},
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$p,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'left'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '-5%'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'font-size', _1: '90%'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'color', _1: 'grey'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'font-style', _1: 'italic'},
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(item.title),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$p,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'left'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'font-size', _1: '80%'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'color', _1: 'black'},
												_1: {ctor: '[]'}
											}
										}
									}),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(item.body),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '2px'},
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$button,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(
												A3(_user$project$Messages$OnViewFullIdeaData, item.requestedIdeaId, item.id, item.body)),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$style(
													{
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'background', _1: 'white'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'border', _1: '1px solid orange'},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'color', _1: 'black'},
																_1: {ctor: '[]'}
															}
														}
													}),
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Read'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$NotificationsView$newFullDescNotifItem = function (item) {
	return A2(
		_elm_lang$html$Html$li,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'border', _1: '2px solid orange'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'border-radius', _1: '5%'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '0.2em'},
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'padding-left', _1: '2%'},
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$p,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'left'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '-5%'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'font-size', _1: '90%'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'color', _1: 'grey'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'font-style', _1: 'italic'},
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(item.title),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$p,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'left'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'font-size', _1: '80%'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'color', _1: 'black'},
												_1: {ctor: '[]'}
											}
										}
									}),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(item.body),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '2px'},
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$button,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(
												A2(_user$project$Messages$OnAcceptRejectFullDescInitiated, item.id, 0)),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$style(
													{
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'margin-right', _1: '0.3em'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'background', _1: 'white'},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'border', _1: '1px solid orange'},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: 'color', _1: 'black'},
																	_1: {ctor: '[]'}
																}
															}
														}
													}),
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Reject'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$button,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onClick(
													A2(_user$project$Messages$OnAcceptRejectFullDescInitiated, item.id, 1)),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$style(
														{
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'margin-left', _1: '0.3em'},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'background', _1: 'orange'},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: 'border', _1: '1px solid orange'},
																	_1: {
																		ctor: '::',
																		_0: {ctor: '_Tuple2', _0: 'color', _1: 'white'},
																		_1: {ctor: '[]'}
																	}
																}
															}
														}),
													_1: {ctor: '[]'}
												}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Accept'),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								}),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$NotificationsView$newNotifsListView = function (model) {
	var remainingNotifs = A2(
		_elm_lang$core$List$filter,
		function (n) {
			return (!_elm_lang$core$Native_Utils.eq(n.notificationType, 'COMPLETE_DESC_REQ')) && (!_elm_lang$core$Native_Utils.eq(n.notificationType, 'DESC_REQ_ACCEPTED'));
		},
		model.notifications);
	var newNotifsItems = A2(_elm_lang$core$List$map, _user$project$NotificationsView$newNotifItem, remainingNotifs);
	var acceptedFullDescNotifs = A2(
		_elm_lang$core$List$filter,
		function (n) {
			return _elm_lang$core$Native_Utils.eq(n.notificationType, 'DESC_REQ_ACCEPTED');
		},
		model.notifications);
	var acceptedFullDescNotifsList = A2(_elm_lang$core$List$map, _user$project$NotificationsView$acceptedFullDescNotifItem, acceptedFullDescNotifs);
	var fullDescReqNotifs = A2(
		_elm_lang$core$List$filter,
		function (n) {
			return _elm_lang$core$Native_Utils.eq(n.notificationType, 'COMPLETE_DESC_REQ');
		},
		model.notifications);
	var fullDescNotifs = A2(_elm_lang$core$List$map, _user$project$NotificationsView$newFullDescNotifItem, fullDescReqNotifs);
	var completeItems = A2(
		_elm_lang$core$Basics_ops['++'],
		fullDescNotifs,
		A2(_elm_lang$core$Basics_ops['++'], acceptedFullDescNotifsList, newNotifsItems));
	var newNotifsVisible = model.newNotificationsVisible ? {ctor: '_Tuple2', _0: 'display', _1: 'initial'} : {ctor: '_Tuple2', _0: 'display', _1: 'none'};
	return A2(
		_elm_lang$html$Html$ul,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('newNotifsListStyle'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: newNotifsVisible,
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		},
		completeItems);
};
