var _user$project$Suggestions$suggestionsListItemForSmallestScreens = F2(
	function (model, suggestedUser) {
		var buttonClickable = _elm_lang$core$Native_Utils.eq(suggestedUser.id, 0) ? A2(_elm_lang$html$Html_Attributes$attribute, 'disabled', '') : A2(_elm_lang$html$Html_Attributes$attribute, 'enabled', '');
		var currentUser = model.loggedInMember;
		var pic = (_elm_lang$core$String$isEmpty(suggestedUser.picture) && currentUser.isOrganization) ? 'https://www.bea-sensors.com/wp/wp-content/uploads/2016/10/user_profile_male.jpg' : ((_elm_lang$core$String$isEmpty(suggestedUser.picture) && (!currentUser.isOrganization)) ? 'https://conferencesolutions.com/wp-content/uploads/2017/03/logo-1.png' : suggestedUser.picture);
		var name = (_elm_lang$core$String$isEmpty(suggestedUser.name) && currentUser.isOrganization) ? 'Name Surename' : ((_elm_lang$core$String$isEmpty(suggestedUser.name) && (!currentUser.isOrganization)) ? 'Company Name' : suggestedUser.name);
		var desc = (_elm_lang$core$String$isEmpty(suggestedUser.description) && (currentUser.isOrganization && _elm_lang$core$Native_Utils.eq(suggestedUser.id, 0))) ? 'Short bio of your yet to be discovered awesome innovator!' : ((_elm_lang$core$String$isEmpty(suggestedUser.description) && ((!currentUser.isOrganization) && _elm_lang$core$Native_Utils.eq(suggestedUser.id, 0))) ? 'Short story about your next yet to be discovered great company!' : suggestedUser.description);
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '3em'},
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$img,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'float', _1: 'left'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'margin-right', _1: '0.5em'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '0'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'width', _1: '20%'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'height', _1: 'auto'},
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('marginedUpRoundedImage'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$src(pic),
								_1: {ctor: '[]'}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('uk-flex uk-flex-column'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$p,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'left'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'font-weight', _1: 'bold'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'color', _1: 'black'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'font-size', _1: '90%'},
														_1: {ctor: '[]'}
													}
												}
											}
										}),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(name),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$p,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$style(
											{
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'left'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '-1.5em'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'color', _1: 'grey'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'font-size', _1: '80%'},
															_1: {ctor: '[]'}
														}
													}
												}
											}),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(desc),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$button,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(
												_user$project$Messages$OnMakeConnectionInitiated(suggestedUser.id)),
											_1: {
												ctor: '::',
												_0: buttonClickable,
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$style(
														{
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'font-size', _1: '75%'},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'float', _1: 'left'},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: 'width', _1: '50%'},
																	_1: {
																		ctor: '::',
																		_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '-1em'},
																		_1: {
																			ctor: '::',
																			_0: {ctor: '_Tuple2', _0: 'border', _1: '2px solid gold'},
																			_1: {
																				ctor: '::',
																				_0: {ctor: '_Tuple2', _0: 'color', _1: 'black'},
																				_1: {
																					ctor: '::',
																					_0: {ctor: '_Tuple2', _0: 'background', _1: 'white'},
																					_1: {ctor: '[]'}
																				}
																			}
																		}
																	}
																}
															}
														}),
													_1: {ctor: '[]'}
												}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Connect'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$Suggestions$suggestionsListItemForSmallerScreens = F2(
	function (model, suggestedUser) {
		var buttonClickable = _elm_lang$core$Native_Utils.eq(suggestedUser.id, 0) ? A2(_elm_lang$html$Html_Attributes$attribute, 'disabled', '') : A2(_elm_lang$html$Html_Attributes$attribute, 'enabled', '');
		var currentUser = model.loggedInMember;
		var pic = (_elm_lang$core$String$isEmpty(suggestedUser.picture) && currentUser.isOrganization) ? 'https://www.bea-sensors.com/wp/wp-content/uploads/2016/10/user_profile_male.jpg' : ((_elm_lang$core$String$isEmpty(suggestedUser.picture) && (!currentUser.isOrganization)) ? 'https://conferencesolutions.com/wp-content/uploads/2017/03/logo-1.png' : suggestedUser.picture);
		var name = (_elm_lang$core$String$isEmpty(suggestedUser.name) && currentUser.isOrganization) ? 'Name Surename' : ((_elm_lang$core$String$isEmpty(suggestedUser.name) && (!currentUser.isOrganization)) ? 'Company Name' : suggestedUser.name);
		var desc = (_elm_lang$core$String$isEmpty(suggestedUser.description) && (currentUser.isOrganization && _elm_lang$core$Native_Utils.eq(suggestedUser.id, 0))) ? 'Short bio of your yet to be discovered awesome innovator!' : ((_elm_lang$core$String$isEmpty(suggestedUser.description) && ((!currentUser.isOrganization) && _elm_lang$core$Native_Utils.eq(suggestedUser.id, 0))) ? 'Short story about your next yet to be discovered great company!' : suggestedUser.description);
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '3em'},
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('uk-flex'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('uk-width-1-5'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$img,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$style(
											{
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'float', _1: 'left'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'margin-right', _1: '0.5em'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '0'},
														_1: {ctor: '[]'}
													}
												}
											}),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('marginedUpRoundedImage'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$src(pic),
												_1: {ctor: '[]'}
											}
										}
									},
									{ctor: '[]'}),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('uk-width-3-5'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('uk-flex uk-flex-column'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$p,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$style(
														{
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'left'},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'font-weight', _1: 'bold'},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: 'color', _1: 'black'},
																	_1: {
																		ctor: '::',
																		_0: {ctor: '_Tuple2', _0: 'font-size', _1: '90%'},
																		_1: {ctor: '[]'}
																	}
																}
															}
														}),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text(name),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$p,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$style(
															{
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'left'},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '-1em'},
																	_1: {
																		ctor: '::',
																		_0: {ctor: '_Tuple2', _0: 'color', _1: 'grey'},
																		_1: {
																			ctor: '::',
																			_0: {ctor: '_Tuple2', _0: 'font-size', _1: '80%'},
																			_1: {ctor: '[]'}
																		}
																	}
																}
															}),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text(desc),
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('uk-width-1-5'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$button,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onClick(
													_user$project$Messages$OnMakeConnectionInitiated(suggestedUser.id)),
												_1: {
													ctor: '::',
													_0: buttonClickable,
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$style(
															{
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'float', _1: 'left'},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: 'border', _1: '2px solid gold'},
																	_1: {
																		ctor: '::',
																		_0: {ctor: '_Tuple2', _0: 'color', _1: 'black'},
																		_1: {
																			ctor: '::',
																			_0: {ctor: '_Tuple2', _0: 'background', _1: 'white'},
																			_1: {ctor: '[]'}
																		}
																	}
																}
															}),
														_1: {ctor: '[]'}
													}
												}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Connect'),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Suggestions$suggestionsListItem = F2(
	function (model, suggestedUser) {
		var buttonClickable = _elm_lang$core$Native_Utils.eq(suggestedUser.id, 0) ? A2(_elm_lang$html$Html_Attributes$attribute, 'disabled', '') : A2(_elm_lang$html$Html_Attributes$attribute, 'enabled', '');
		var currentUser = model.loggedInMember;
		var pic = (_elm_lang$core$String$isEmpty(suggestedUser.picture) && currentUser.isOrganization) ? 'https://www.bea-sensors.com/wp/wp-content/uploads/2016/10/user_profile_male.jpg' : ((_elm_lang$core$String$isEmpty(suggestedUser.picture) && (!currentUser.isOrganization)) ? 'https://conferencesolutions.com/wp-content/uploads/2017/03/logo-1.png' : suggestedUser.picture);
		var name = (_elm_lang$core$String$isEmpty(suggestedUser.name) && currentUser.isOrganization) ? 'Name Surename' : ((_elm_lang$core$String$isEmpty(suggestedUser.name) && (!currentUser.isOrganization)) ? 'Company Name' : suggestedUser.name);
		var desc = (_elm_lang$core$String$isEmpty(suggestedUser.description) && (currentUser.isOrganization && _elm_lang$core$Native_Utils.eq(suggestedUser.id, 0))) ? 'Short bio of your yet to be discovered awesome innovator!' : ((_elm_lang$core$String$isEmpty(suggestedUser.description) && ((!currentUser.isOrganization) && _elm_lang$core$Native_Utils.eq(suggestedUser.id, 0))) ? 'Short story about your next yet to be discovered great company!' : suggestedUser.description);
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					{
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '3em'},
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$img,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'float', _1: 'left'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'margin-right', _1: '0.5em'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '0'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'width', _1: '20%'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'height', _1: 'auto'},
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('marginedUpRoundedImage'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$src(pic),
								_1: {ctor: '[]'}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('uk-flex uk-flex-column'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$p,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'left'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'font-weight', _1: 'bold'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'color', _1: 'black'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'font-size', _1: '90%'},
														_1: {ctor: '[]'}
													}
												}
											}
										}),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(name),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$p,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$style(
											{
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'left'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '-1em'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'color', _1: 'grey'},
														_1: {
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'font-size', _1: '80%'},
															_1: {ctor: '[]'}
														}
													}
												}
											}),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(desc),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$button,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(
												_user$project$Messages$OnMakeConnectionInitiated(suggestedUser.id)),
											_1: {
												ctor: '::',
												_0: buttonClickable,
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$style(
														{
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'float', _1: 'left'},
															_1: {
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'width', _1: '50%'},
																_1: {
																	ctor: '::',
																	_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '-0.5em'},
																	_1: {
																		ctor: '::',
																		_0: {ctor: '_Tuple2', _0: 'border', _1: '2px solid gold'},
																		_1: {
																			ctor: '::',
																			_0: {ctor: '_Tuple2', _0: 'color', _1: 'black'},
																			_1: {
																				ctor: '::',
																				_0: {ctor: '_Tuple2', _0: 'background', _1: 'white'},
																				_1: {ctor: '[]'}
																			}
																		}
																	}
																}
															}
														}),
													_1: {ctor: '[]'}
												}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Connect'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$Suggestions$suggestionsMobileView = function (model) {
	var suggestions = A2(
		_elm_lang$core$List$map,
		_user$project$Suggestions$suggestionsListItemForSmallestScreens(model),
		model.suggestedUsers);
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$img,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'height', _1: '0.5em'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '-5.5em'},
									_1: {ctor: '[]'}
								}
							}
						}),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$src('/images/bold_divider.png'),
						_1: {ctor: '[]'}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'padding', _1: '0.3em'},
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h5,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'left'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'color', _1: 'black'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '-3em'},
												_1: {ctor: '[]'}
											}
										}
									}),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Suggestions'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$ul,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'overflow', _1: 'auto'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'list-style-type', _1: 'none'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'padding', _1: '0'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'margin', _1: '0'},
														_1: {ctor: '[]'}
													}
												}
											}
										}),
									_1: {ctor: '[]'}
								},
								suggestions),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Suggestions$suggestionsTabView = function (model) {
	var suggestions = A2(
		_elm_lang$core$List$map,
		_user$project$Suggestions$suggestionsListItemForSmallerScreens(model),
		model.suggestedUsers);
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$img,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'height', _1: '0.5em'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '-5.5em'},
									_1: {ctor: '[]'}
								}
							}
						}),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$src('/images/bold_divider.png'),
						_1: {ctor: '[]'}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'padding', _1: '1em'},
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h5,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'left'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'color', _1: 'black'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '-3em'},
												_1: {ctor: '[]'}
											}
										}
									}),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Suggestions'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$ul,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'overflow', _1: 'auto'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'list-style-type', _1: 'none'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'padding', _1: '0'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'margin', _1: '0'},
														_1: {ctor: '[]'}
													}
												}
											}
										}),
									_1: {ctor: '[]'}
								},
								suggestions),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Suggestions$rightColumnView = function (model) {
	var suggestions = A2(
		_elm_lang$core$List$map,
		_user$project$Suggestions$suggestionsListItem(model),
		model.suggestedUsers);
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$img,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'height', _1: '0.5em'},
								_1: {ctor: '[]'}
							}
						}),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$src('/images/bold_divider.png'),
						_1: {ctor: '[]'}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'padding', _1: '1em'},
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h5,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'left'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'color', _1: 'black'},
											_1: {ctor: '[]'}
										}
									}),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Suggestions'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$ul,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(
										{
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'overflow', _1: 'auto'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'list-style-type', _1: 'none'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'padding', _1: '0'},
													_1: {
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'margin', _1: '0'},
														_1: {ctor: '[]'}
													}
												}
											}
										}),
									_1: {ctor: '[]'}
								},
								suggestions),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
